{
	"folders":
	[
		{
			"path": "C:\\Program Files (x86)\\Ampps\\www\\isla\\wordpress\\wp-content\\themes\\kleo"
		},
		{
			"path": "C:\\Program Files (x86)\\Ampps\\www\\isla\\wordpress\\wp-content\\themes\\kleo-child"
		},
		{
			"path": "C:\\Program Files (x86)\\Ampps\\www\\isla\\wordpress\\wp-content\\plugins"
		},
		{
			"path": "C:\\Program Files (x86)\\Ampps\\www\\newearthnation\\wp-content\\themes\\kleo-child"
		},
		{
			"path": "C:\\Program Files (x86)\\Ampps\\www\\isla\\wordpress\\wp-content"
		}
	]
}
